[settings]
profile=black
line_length=120
skip_gitignore=true

; so that we allow multiple imports from a single module on one line (if < line_length)
force_single_line=false

; this allows multiple imports from one module on a single line, even if they've been aliased (_ as _)
combine_as_imports=true

# means imports will be sorted alphabetically rather than by implied type based on capitalization
order_by_type=false